# @(#)ktools.properties	1.13 05/12/14

kjava.preverifier.command: bin\\preverify.exe
kjava.class.path: lib\\midpapi20.jar;lib\\cldcapi10.jar
file.extension: jad
obfuscator.runner.class.name: com.sun.kvem.ktools.RunPro
obfuscator.runner.classpath: wtklib\\ktools.zip
obfuscate.script.name: 
com.sun.kvem.toolbar.aboutDialog.height = 266
#A flag indicating whether MIDlet-Permissions and MIDlet-Permissions-Opt 
#attributes will be checked in JAR file if they are missing in JAD file
#com.sun.midp.installer.checkJarPermissions = true
# MMAPI Java 2 SE system properties
mmapi.soundPlayer: 
mmapi.videoPlayer: 
com.sun.kvem.event_ui = com.sun.kvem.midp.LocationEventGenPanel com.sun.kvem.midp.FileConnEventGenPanel com.sun.kvem.midp.TransactionPanel
