<?xml version="1.0" encoding="utf-8"?>

<project name="Metamap" default="deploy" basedir=".">

	<property file="build.properties" />
	<property name="config.version" value="1.0.0" />

	<!-- set global properties for this build -->
	<property name="project.name" value="Metamap" />

	<property name="source.dir" value="${basedir}/source" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="deploy.dir" value="${tomcat.home}/webapps" />
	<property name="gwt.dir" value="C:\Programme\Eclipse-3.5.0-Galileo\plugins\com.google.gwt.eclipse.sdkbundle.win32_1.7.0.v200907291526\gwt-windows-1.7.0" />

	<property name="web.dir" value="${basedir}/war" />
	<property name="web.dir.build" value="${web.dir}/WEB-INF/classes" />
	<property name="web.dir.lib" value="${web.dir}/WEB-INF/lib" />

	<property name="src.dir" value="${source.dir}/src" />
	<property name="src.test.dir" value="${source.dir}/test" />
	<property name="src.service.dir" value="${source.dir}/service" />
	<property name="src.generated.dir" value="${source.dir}/generated" />

	<property name="javac.debug" value="true" />
	<property name="javac.deprecation" value="false" />

	<target name="init" depends="clean" description="Initialize the build...">
		<mkdir dir="${web.dir.build}" />
		<mkdir dir="${web.dir.lib}" />
	</target>

	<target name="clean" description="Cleaning up the build...">
		<delete dir="${web.dir.build}" />
		<delete dir="${web.dir.lib}" />
	</target>

	<path id="classpath">
		<pathelement location="${gwt.dir}/gwt-user.jar" />
		<pathelement location="${gwt.dir}/gwt-dev-windows.jar" />
		<fileset dir="${web.dir.lib}" includes="**/*.jar" />
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="${src.dir}">
			<include name="**/*.gwt.xml" />
		</fileset>
	</path>

	<target name="compile" depends="compile-gwt" description="Compiling the Java source code...">
		<javac destdir="${web.dir.build}" debug="${javac.debug}" deprecation="true" includes="**" excludes="**/client/*.java" encoding="utf-8" source="1.5" target="1.5" nowarn="true" debuglevel="lines,vars,source">
			<classpath refid="classpath" />
			<src path="${src.dir}" />
			<src path="${src.service.dir}" />
			<src path="${src.generated.dir}" />
		</javac>
	</target>

	<target name="compile-gwt" description="Compiling the GWT Java source code to Java Script files...">
		<java failonerror="true" classname="com.google.gwt.dev.Compiler" fork="true">
			<classpath>
				<pathelement location="${src.dir}" />
				<path refid="classpath" />
			</classpath>
			<jvmarg value="-Xmx256M" />
			<arg value="org.metadon.${project.name}"/>
		</java>
	</target>

	<target name="hosted" depends="init, compile" description="Run GWT hosted mode">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.HostedMode">
			<classpath>
				<pathelement location="${src.dir}" />
				<path refid="classpath" />
			</classpath>
			<jvmarg value="-Xmx256M" />
			<arg value="-startupUrl" />
			<arg value="${project.name}.html" />
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="org.metadon.${project.name}"/>
		</java>
	</target>

	<target name="deploy" depends="init, compile" description="Deploying application...">
		<!-- TODO copy all necessary libs -->
		<copy file="${gwt.dir}/gwt-servlet.jar" todir="${web.dir.lib}" />
		<zip destfile="${basedir}/${project.name}.war" basedir="${web.dir}"/>
		<copy file="${basedir}/${project.name}.war" todir="${deploy.dir}"/>
		<delete file="${basedir}/${project.name}.war" />
	</target>


</project>
