<?xml version="1.0"?>

<project name="MetaMap" default="deploy" basedir=".">
	<property environment="env" />

	<property file="build.properties" />
	<property name="config.version" value="1.0.0" />

	<!-- set global properties for this build -->
	<property name="project.name" value="MetaMap"/>
	<property name="dist.dir" value="dist" />
	<property name="source.dir" value="source" />
	<property name="lib.dir" value="lib" />
	<property name="web-inf.dir" value="${basedir}/WebContent/WEB-INF" />

	<property name="src.dir" value="${source.dir}/src" />
	<property name="src.test.dir" value="${source.dir}/test" />
	<property name="src.service.dir" value="${source.dir}/service" />
	<property name="src.generated.dir" value="${source.dir}/generated" />
	
	<property name="deploy.dir" value="${tomcat.home}/webapps" />
	<property name="javac.debug" value="true" />
	<property name="javac.deprecation" value="false" />
	<property name="netaservice.interface" value="...wsdl" />
	<property name="debug" value="false" />

	<fileset id="lib" dir="${web-inf.dir}">
		<include name="*.jar" />
	</fileset>
	
	<fileset id="lib-container" dir="${tomcat.home}/common/lib}">
		<include name="*.jar" />
	</fileset>

	<path id="build.classpath">
		<fileset refid="lib" />
		<fileset refid="lib-container" />
	</path>

	<target name="init" description="Initialize the build">
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile" depends="init" description="Compile the Java source code" unless="eclipse.running">
		<javac classpathref="build.classpath" 
                                destdir="${dist.dir}" 
                                debug="${javac.debug}">
			<src path="${src.dir}" />
			<src path="${src.generated.dir}" />
			<src path="${src.service.dir}" />
		</javac>
	</target>

	
	<!-- deploy the war file to application server -->
  	<target name="deploy" depends="compile">
    	<echo>Deploying to ${tomcat.home}</echo>

    	<copy file="${project.name}.war" todir="${deploy.dir}"/>
  	</target>

	<target name="clean" description="Cleans up the build directory">
		<delete dir="${dist.dir}"/>
	</target>

	<target name="compiletest" unless="eclipse.running" description="Compile the Java source code for the tests">
		<mkdir dir="${test.dir}"/>
		<javac classpathref="build.classpath"
                        destdir="${test.dir}"
                          debug="${javac.debug}"
                    deprecation="${javac.deprecation}"
                        nowarn="on">
			<src path="${src.dir}" />
			<src path="${src.service.dir}" />
			<src path="${src.test.dir}" />
		</javac>
	</target>

</project>
