## files that are necessary for the emulator to start: ##
## they are located at the same directory as this properties file

default_image=DefaultColorPhoneNormal.png
pressed_buttons_image=DefaultColorPhonePressed.png
highlighted_image=DefaultColorPhoneHiLite.png

## version and configuration properties
version.profile=MIDP-2.1
version.configuration=CLDC-1.1

## screen properties ##

	# Screen location, relative to the top-left corner of the
	# telephone's image
	###############
screen.x=37
screen.y=54

	# Screen size in pixels
	###############
screen.width=240
screen.height=320

	# The region of the screen available to graphics commands
	# This section is optional. It defines the drawable region
	# of the screen to be a subregion of the whole screen area.
	###############
screenPaintableRegion.x=0
screenPaintableRegion.y=10
screenPaintableRegion.width=240
screenPaintableRegion.height=292

	#	pixel size ratio (shape of each pixel).
	#	example: 1x1=square pixel, 1x2=rectangular pixel
	###############
screenPixelRatio.x = 1
screenPixelRatio.y = 1

	#	Touchscreen support
	###############
touch_screen=false

	#	Screen Background RGB Color
	#	examples: 0xffffff = white, 0x000000 = black
	###############

        #       Screen border RGB color is a color of softbuttons and icons 
        #       area. If not defined, screen background color is used
        #       example: screenBorderColor = 0xf0f0f
        ###############
screenBorderColor=0xb6b6aa

        #       Transparency support
        #       SRC_OVER alpha composition rule
        #       supported by default
        ###############
enableAlphaChannel=true

netindicator.image: netIndicatorOn.png
netindicator.bounds: 36, 23, 14, 14

button.1 = 36, 493, 76, 31
button.2 = 119, 493, 76, 31
button.3 = 203, 493, 76, 31
button.4 = 36, 527, 76, 31
button.5 = 119, 527, 76, 31
button.6 = 203, 527, 76, 31
button.7 = 36, 561, 76, 31
button.8 = 119, 561, 76, 31
button.9 = 203, 561, 76, 31
button.ASTERISK = 36, 595, 76, 31
button.0 = 119, 595, 76, 31
button.POUND = 203, 595, 76, 31

button.SOFT1 = 36, 394, 76, 24
button.SOFT2 = 203, 394, 76, 24
button.SEND = 36, 421, 76, 24
button.END = 203, 421, 76, 24
button.HOME = 36, 448, 76, 24
button.CLEAR = 203, 448, 76, 24
button.POWER = 262, 19, 20, 20
button.LEFT = 118, 411, 16, 43
button.RIGHT = 182, 411, 15, 43
button.UP = 135, 394, 43, 14
button.DOWN = 135, 459, 43, 14
button.SELECT = 136, 412, 42, 44

command.keys.BACK = SOFT1
command.keys.EXIT = SOFT1
command.keys.CANCEL = SOFT1
command.keys.STOP = SOFT1

command.keys.OK = SOFT2
command.keys.SCREEN = SOFT2
command.keys.ITEM = SOFT2
command.keys.HELP = SOFT2

command.exclusive.SOFT1 = BACK, EXIT, CANCEL, STOP

command.menu.activate = SOFT2

keyboard.handler = com.sun.kvem.midp.DefaultKeyboardHandler

key.0 = VK_0 VK_NUMPAD0
key.1 = VK_1 VK_NUMPAD1
key.2 = VK_2 VK_NUMPAD2
key.3 = VK_3 VK_NUMPAD3
key.4 = VK_4 VK_NUMPAD4
key.5 = VK_5 VK_NUMPAD5
key.6 = VK_6 VK_NUMPAD6
key.7 = VK_7 VK_NUMPAD7
key.8 = VK_8 VK_NUMPAD8
key.9 = VK_9 VK_NUMPAD9
key.POUND = VK_SUBTRACT
key.ASTERISK = VK_MULTIPLY
key.POWER = VK_ESCAPE
key.UP = VK_UP
key.DOWN = VK_DOWN
key.LEFT = VK_LEFT
key.RIGHT = VK_RIGHT
key.SELECT = VK_ENTER
key.SOFT1 = VK_F1
key.SOFT2 = VK_F2
key.SEND = VK_HOME
key.END = VK_END
key.CLEAR = VK_BACK_SPACE

midlet.SUSPEND_ALL = VK_F6
midlet.RESUME_ALL = VK_F7

# Support of Key Repeat Events
# keyRepeatEvents = false
#

# Multiple font support:
# font.<face>.<style>.<size>=<font properties file name> |
#                                                     <system font definition>
# Where
# <face> is one of
# system, monospace, proportional
#
# <style> is one of
# plain, bold, italic
#
# <size> is one of
# small, medium, large
#
# Default font is defined by
# font.default=<font properties file name> | <system font definition>
#
# Soft Button font defined by
# font.softButton=<font properties file name> | <system font definition>
#

font.default=SansSerif-plain-10
font.softButton=SansSerif-plain-11


font.system.plain.small: SansSerif-plain-9
font.system.plain.medium: SansSerif-plain-11
font.system.plain.large: SansSerif-plain-14

font.system.bold.small: SansSerif-bold-9
font.system.bold.medium: SansSerif-bold-11
font.system.bold.large: SansSerif-bold-14

font.system.italic.small: SansSerif-italic-9
font.system.italic.medium: SansSerif-italic-11
font.system.italic.large: SansSerif-italic-14

font.system.bold.italic.small: SansSerif-bolditalic-9
font.system.bold.italic.medium: SansSerif-bolditalic-11
font.system.bold.italic.large: SansSerif-bolditalic-14

font.monospace.plain.small: Monospaced-plain-9
font.monospace.plain.medium: Monospaced-plain-11
font.monospace.plain.large: Monospaced-plain-14

font.monospace.bold.small: Monospaced-bold-9
font.monospace.bold.medium: Monospaced-bold-11
font.monospace.bold.large: Monospaced-bold-14

font.monospace.italic.small: Monospaced-italic-9
font.monospace.italic.medium: Monospaced-italic-11
font.monospace.italic.large: Monospaced-italic-14

font.monospace.bold.italic.small: Monospaced-bolditalic-9
font.monospace.bold.italic.medium: Monospaced-bolditalic-11
font.monospace.bold.italic.large: Monospaced-bolditalic-14

font.proportional.plain.small: SansSerif-plain-9
font.proportional.plain.medium: SansSerif-plain-11
font.proportional.plain.large: SansSerif-plain-14

font.proportional.bold.small: SansSerif-bold-9
font.proportional.bold.medium: SansSerif-bold-11
font.proportional.bold.large: SansSerif-bold-14

font.proportional.italic.small: SansSerif-italic-9
font.proportional.italic.medium: SansSerif-italic-11
font.proportional.italic.large: SansSerif-italic-14

font.proportional.bold.italic.small: SansSerif-bolditalic-9
font.proportional.bold.italic.medium: SansSerif-bolditalic-11
font.proportional.bold.italic.large: SansSerif-bolditalic-14

# Font underlining :
#
# Font underlining is enabled by default. It is possible to disable font
# underlining with
#
# font.all.underline.enabled=false
#
# or per font with
#
# font.<face>.<style>.<size>.underline.enabled=false

# Multistate icons support:
#
# icon.<name> = <x location>,<y location>,<initial state>
# icon.<name>.<state #1> = <state #1 image file name>
# ..
# icon.<name>.<state #n> = <state #n image file name>

icon.up: 113, 306, off
icon.up.off:
icon.up.on: ../Share/up.gif

icon.down: 113, 314, off
icon.down.off:
icon.down.on: ../Share/down.gif

icon.left: 105, 308, off
icon.left.off:
icon.left.on: ../Share/left.gif

icon.right: 121, 308, off
icon.right.off:
icon.right.on: ../Share/right.gif

icon.internet: 64, 1, off
icon.internet.off:
icon.internet.on: ../Share/internet.gif

icon.reception: 2, 1, on
icon.reception.on: ../Share/reception.gif

icon.battery: 225, 2, on
icon.battery.on: ../Share/batt.gif

icon.inmode: 113, 2, off
icon.inmode.off:
icon.inmode.ABC: ../Share/ABC.gif
icon.inmode.abc: ../Share/abc_lower.gif
icon.inmode.123: ../Share/123.gif
icon.inmode.kana: ../Share/kana.gif
icon.inmode.hira: ../Share/hira.gif
icon.inmode.sym: ../Share/sym.gif

icon.domain: 210, 0, off
icon.domain.off:
icon.domain.trusted: ../Share/trusted.png

icon.shutter: 196, 0, off
icon.shutter.off:
icon.shutter.enable: ../Share/ShutterClosedState.png
icon.shutter.on: ../Share/ShutterOpenState.png

icon.flash: 180, 0, off
icon.flash.off:
icon.flash.no: ../Share/NoFlash.png
icon.flash.auto: ../Share/AutoFlash.png
icon.flash.autoRed: ../Share/AutoFlashRedReduction.png
icon.flash.force: ../Share/ForceFlash.png
icon.flash.forceRed: ../Share/ForceFlashRedReduction.png
icon.flash.reduced: ../Share/ReducedFlash.png

#
# Sound support:
# alert.<alert_type>.sound: <sound file>
# Where possible <alert_type> are
#
# alarm
# info
# warning
# error
# confirmation
#
# Default sound type is used for all alerts where specific sound is not
# defined:
# alert.default.sound: <sound file>

alert.alarm.sound:   ../Share/mid_alarm.wav
alert.info.sound:    ../Share/mid_info.wav
alert.warning.sound: ../Share/mid_warn.wav
alert.error.sound:   ../Share/mid_err.wav
alert.confirmation.sound: ../Share/mid_confirm.wav
vibrator.sound: ../Share/vibrate.wav

# Softbuttons support:
# softbutton.<number>=<x location>,<y location>,<width>,<height>,<font>
#
# Coordinates are relative to the origin of the screen area.

softbutton.0=1,306,78,16, softButton, left
softbutton.1=160,306,78,16, softButton, right

#
# Gamma value for gamma-correction
# Default value is 1, which means that no gamma-correction is actually performed
#
#gamma=2

# Color/Grayscale screen support:
colorCount=0x1000
isColor=true
alphaLevelCount=0x100

camera.src.file = viewFinder.mpg


