app.title=TM Blog
app.subtitle1=Mobile Tracking
app.subtitle2=Mobile Blogging

menu.login=Login
menu.register=Register

menu.blogs=Blogs
menu.about=About
menu.contact=Contact
menu.logout=Logout

login.name=username
login.password=password

status.user=user
status.loggedOut=logged out

register.name=username
register.password=password
register.passwordConfirm=password confirmation
register.deviceID=device id

success.register.ok=Account for username '{0}' has been activated successfully.

errors.required={0} is required.
errors.invalid={0} is invalid.
errors.minlength={0} can not be less than {1} characters.
errors.exactlength={0} must have {1} characters.

errors.login.failed=Login failed.
errors.register.userExists=Username '{0}' already exists.
errors.register.deviceExists=Device with ID '{0}' is already in use.
errors.register.serverError=Account '{0}' can not be created. Server error.
errors.db.failed=Database error.

footer.content=&copy;2008 All Rights Reserved. &nbsp;&bull;&nbsp; Hannes Weingartner




errors.maxlength={0} can not be greater than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.
