## files that are necessary for the emulator to start: ##
## they are located at the same directory as this properties file

default_image=neutral.png
pressed_buttons_image=press.png
highlighted_image=highlight.png

## version and configuration properties
version.profile=MIDP-2.1
version.configuration=CLDC-1.1

## screen properties ##

	# Screen location, relative to the top-left corner of the
	# telephone's image
	###############
screen.x=35
screen.y=54

	# Screen size in pixels
	###############
screen.width=320
screen.height=320

	# The region of the screen available to graphics commands
	# This section is optional. It defines the drawable region
	# of the screen to be a subregion of the whole screen area.
	###############
screenPaintableRegion.x=0
screenPaintableRegion.y=11
screenPaintableRegion.width=320
screenPaintableRegion.height=292

	#	pixel size ratio (shape of each pixel).
	#	example: 1x1=square pixel, 1x2=rectangular pixel
	###############
screenPixelRatio.x = 1
screenPixelRatio.y = 1

	#	Touchscreen support
	###############
touch_screen=false

	#	Screen Background RGB Color 
	#	examples: 0xffffff = white, 0x000000 = black
	###############
screenBGColor=0xFFFFFF

screenBorderColor=0xb6b6aa

netindicator.image: indicator.png
netindicator.bounds: 40, 20, 17, 18


## buttons location and sizes (only rectangular areas are supported at this stage) ##
# (x#,y#) top-left corner coordinates, plus height and width of the button

# button.# x-coordinate,y-coordinate,width,height,command,description

button.SELECT = 172, 411, 44, 45
button.UP = 173, 394, 44, 17
button.DOWN = 174, 457, 43, 15
button.LEFT = 156, 412, 15, 46
button.RIGHT = 217, 412, 16, 48

button.1 = 99,490,58,19
button.2 = 166,490,58,19
button.3 = 234,490,58,19
button.4 = 99,525,58,19
button.5 = 166,525,58,19
button.6 = 234,525,58,19
button.7 = 99,559,58,19
button.8 = 166,559,58,19
button.9 = 234,559,58,19
button.USER9 = 99, 594, 58, 16
button.0 = 166, 594, 58, 19
button.USER10 = 234, 594, 58, 19

button.Q = 31, 490, 22, 32
button.W = 68, 490, 22, 32
button.E = 99,  510, 22, 14
button.R = 135, 510, 22, 14
button.T = 166, 491, 22, 32
button.Y = 205, 491, 22, 32
button.U = 234, 491, 22, 32
button.I = 272, 491, 22, 32
button.O = 301, 491, 22, 32
button.P = 337, 491, 22, 32

button.A = 31, 526, 22, 32
button.S = 68, 526, 22, 32
button.D = 99, 526, 22, 32
button.F = 138, 526, 22, 32
button.G = 166, 526, 22, 32
button.H = 205, 526, 22, 32
button.J = 234, 526, 22, 32
button.K = 272, 526, 22, 32
button.L = 301, 526, 22, 32
button.USER1 = 337, 526, 22, 32

button.USER4 = 31, 561, 22, 32
button.Z = 68, 561, 22, 32
button.X = 99, 561, 22, 32
button.C = 138, 561, 22, 32
button.V = 166, 561, 22, 32
button.B = 205, 561, 22, 32
button.N = 234, 561, 22, 32
button.M = 272, 561, 22, 32
button.USER5 = 301,561, 22, 32
button.ENTER = 337,561, 22, 32

button.USER6 = 31, 594, 27, 16
button.USER7 = 68, 594, 27, 16
button.sticky.SHIFT = 31,610,27,16
button.sticky.MODECHANGE = 68,610,27,16
button.USER11 = 99,613,22,13
button.USER12 = 138,610,22,13
button.SPACE = 166,613,58,13
button.USER2 = 234,594,22,32
button.USER3 = 272,594,22,32
button.USER8 = 301,594,22,32
button.PGDOWN = 337,594,22,32

button.SOFT1 = 31, 394, 120, 24
button.SOFT2 = 239, 394, 120, 24
button.SEND = 31, 419, 120, 24
button.END =  240, 420, 120, 24
button.HOME = 31, 447, 120, 24
button.BACK_SPACE = 240, 447, 120, 24

button.POWER = 326, 16, 23, 25

keyboard.handler = com.sun.kvem.midp.QwertyKeyboardHandler

keyboard.handler.qwerty.1 = '1' '1' '1'
keyboard.handler.qwerty.2 = '2' '2' '2'
keyboard.handler.qwerty.3 = '3' '3' '3'
keyboard.handler.qwerty.4 = '4' '4' '4'
keyboard.handler.qwerty.5 = '5' '5' '5'
keyboard.handler.qwerty.6 = '6' '6' '6'
keyboard.handler.qwerty.7 = '7' '7' '7'
keyboard.handler.qwerty.8 = '8' '8' '8'
keyboard.handler.qwerty.9 = '9' '9' '9'
keyboard.handler.qwerty.0 = '0' '0' '0'

keyboard.handler.qwerty.Q = 'q' 'Q' '!'
keyboard.handler.qwerty.W = 'w' 'W' '@'
keyboard.handler.qwerty.E = 'e' 'E' '1'
keyboard.handler.qwerty.R = 'r' 'R' '1'
keyboard.handler.qwerty.T = 't' 'T' '2'
keyboard.handler.qwerty.Y = 'y' 'Y' '2'
keyboard.handler.qwerty.U = 'u' 'U' '3'
keyboard.handler.qwerty.I = 'i' 'I' '3'
keyboard.handler.qwerty.O = 'o' 'O' '('
keyboard.handler.qwerty.P = 'p' 'P' ')'

keyboard.handler.qwerty.A = 'a' 'A' '%'
keyboard.handler.qwerty.S = 's' 'S' '&'
keyboard.handler.qwerty.D = 'd' 'D' '4'
keyboard.handler.qwerty.F = 'f' 'F' '4'
keyboard.handler.qwerty.G = 'g' 'G' '5'
keyboard.handler.qwerty.H = 'h' 'H' '5'
keyboard.handler.qwerty.J = 'j' 'J' '6'
keyboard.handler.qwerty.K = 'k' 'K' '6'
keyboard.handler.qwerty.L = 'l' 'L' '"'
keyboard.handler.qwerty.USER1 = ';' ';' '$'
keyboard.handler.qwerty.USER2 = '<' '<' '#'
keyboard.handler.qwerty.USER3 = '>' '>' '#'
keyboard.handler.qwerty.USER4 = ',' ',' '+'
keyboard.handler.qwerty.USER5 = '.' '.' ':'
keyboard.handler.qwerty.USER6 = '=' '=' '='
keyboard.handler.qwerty.USER7 = '_' '_' '_'
keyboard.handler.qwerty.USER8 = '/' '' '?'
keyboard.handler.qwerty.USER9 = '*' '*' '*'
keyboard.handler.qwerty.USER10 = '#' '#' '#'
keyboard.handler.qwerty.USER11 = '\'' '\'' ''
keyboard.handler.qwerty.USER12 = '|' '|' ''

keyboard.handler.qwerty.Z = 'z' 'Z' '-'
keyboard.handler.qwerty.X = 'x' 'X' '7'
keyboard.handler.qwerty.C = 'c' 'C' '7'
keyboard.handler.qwerty.V = 'v' 'V' '8'
keyboard.handler.qwerty.B = 'b' 'B' '8'
keyboard.handler.qwerty.N = 'n' 'N' '9'
keyboard.handler.qwerty.M = 'm' 'M' '9'


key.UP = VK_UP
key.DOWN = VK_DOWN
key.LEFT = VK_LEFT
key.RIGHT = VK_RIGHT
key.A = VK_A
key.B = VK_B
key.C = VK_C
key.D = VK_D
key.E = VK_E
key.F = VK_F
key.G = VK_G
key.H = VK_H
key.I = VK_I
key.J = VK_J
key.K = VK_K
key.L = VK_L
key.M = VK_M
key.N = VK_N
key.O = VK_O
key.P = VK_P
key.Q = VK_Q
key.R = VK_R
key.S = VK_S
key.T = VK_T
key.U = VK_U
key.V = VK_V
key.W = VK_W
key.X = VK_X
key.Y = VK_Y
key.Z = VK_Z

key.USER1 = VK_SEMICOLON
key.USER2 = VK_LESS
key.USER3 = VK_GREATER
key.USER5 = VK_PERIOD
key.USER4 = VK_COMMA
key.USER6 = VK_EQUALS
key.USER7 = VK_UNDERSCORE
key.SOFT1 = VK_F1
key.SOFT2 = VK_F2
key.POWER = VK_ESCAPE
key.SHIFT = VK_SHIFT
key.MODECHANGE = VK_MODECHANGE
key.ENTER = VK_ENTER
key.SPACE = VK_SPACE
key.LESS = VK_LESS
key.GREATER = VK_GREATER
key.USER8 = VK_SLASH
key.USER9 = VK_ASTERISK
key.USER10 = VK_NUMBER_SIGN
key.BACK_SPACE = VK_BACK_SPACE
key.HOME = VK_HOME

midlet.SUSPEND_ALL = VK_F6
midlet.RESUME_ALL = VK_F7

command.key.BACK = SOFT1
command.keys.EXIT = SOFT1
command.keys.CANCEL = SOFT1
command.keys.STOP = SOFT1

command.keys.OK = SOFT2
command.keys.SCREEN = SOFT2
command.keys.ITEM = SOFT2
command.keys.HELP = SOFT2

command.exclusive.SOFT1 = BACK, EXIT, CANCEL, STOP

#command.menu.activate: MENU
command.menu.select: SELECT
command.menu.up: UP
command.menu.down: DOWN

# Support of Key Repeat Events
# keyRepeatEvents = false
#

# Multiple font support:
# font.<face>.<style>.<size>=<font properties file name> | 
#                                                     <system font definition>
# Where
# <face> is one of 
# system, monospace, proportional
#
# <style> is one of 
# plain, bold, italic
#
# <size> is one of 
# small, medium, large
#
# Default font is defined by 
# font.default=<font properties file name> | <system font definition>
#
# Soft Button font defined by 
# font.softButton=<font properties file name> | <system font definition>
#

font.default=SansSerif-plain-10
font.softButton=SansSerif-plain-11


font.system.plain.small: SansSerif-plain-9
font.system.plain.medium: SansSerif-plain-11
font.system.plain.large: SansSerif-plain-14

font.system.bold.small: SansSerif-bold-9
font.system.bold.medium: SansSerif-bold-11
font.system.bold.large: SansSerif-bold-14

font.system.italic.small: SansSerif-italic-9
font.system.italic.medium: SansSerif-italic-11
font.system.italic.large: SansSerif-italic-14

font.system.bold.italic.small: SansSerif-bolditalic-9
font.system.bold.italic.medium: SansSerif-bolditalic-11
font.system.bold.italic.large: SansSerif-bolditalic-14

font.monospace.plain.small: Monospaced-plain-9
font.monospace.plain.medium: Monospaced-plain-11
font.monospace.plain.large: Monospaced-plain-14

font.monospace.bold.small: Monospaced-bold-9
font.monospace.bold.medium: Monospaced-bold-11
font.monospace.bold.large: Monospaced-bold-14

font.monospace.italic.small: Monospaced-italic-9
font.monospace.italic.medium: Monospaced-italic-11
font.monospace.italic.large: Monospaced-italic-14

font.monospace.bold.italic.small: Monospaced-bolditalic-9
font.monospace.bold.italic.medium: Monospaced-bolditalic-11
font.monospace.bold.italic.large: Monospaced-bolditalic-14

font.proportional.plain.small: SansSerif-plain-9
font.proportional.plain.medium: SansSerif-plain-11
font.proportional.plain.large: SansSerif-plain-14

font.proportional.bold.small: SansSerif-bold-9
font.proportional.bold.medium: SansSerif-bold-11
font.proportional.bold.large: SansSerif-bold-14

font.proportional.italic.small: SansSerif-italic-9
font.proportional.italic.medium: SansSerif-italic-11
font.proportional.italic.large: SansSerif-italic-14

font.proportional.bold.italic.small: SansSerif-bolditalic-9
font.proportional.bold.italic.medium: SansSerif-bolditalic-11
font.proportional.bold.italic.large: SansSerif-bolditalic-14

# Font underlining :
#
# Font underlining is enabled by default. It is possible to disable font 
# underlining with
#
# font.all.underline.enabled=false
#
# or per font with 
#
# font.<face>.<style>.<size>.underline.enabled=false

#
# Sound support:
# alert.<alert_type>.sound: <sound file>
# Where possible <alert_type> are
#
# alarm
# info
# warning
# error
# confirmation
#
# Default sound type is used for all alerts where specific sound is not
# defined:
# alert.default.sound: <sound file>

alert.alarm.sound:   ../Share/mid_alarm.wav
alert.info.sound:    ../Share/mid_info.wav
alert.warning.sound: ../Share/mid_warn.wav
alert.error.sound:   ../Share/mid_err.wav
alert.confirmation.sound: ../Share/mid_confirm.wav
vibrator.sound: ../Share/vibrate.wav

# Multistate icons support:
#
# icon.<name> = <x location>,<y location>,<initial state>
# icon.<name>.<state #1> = <state #1 image file name>
# ..
# icon.<name>.<state #n> = <state #n image file name>

icon.reception: 2, 1, on
icon.reception.on: ../Share/reception.gif

icon.battery: 40, 1, on
icon.battery.on: ../Share/batt.gif

icon.domain: 120, 0, on
icon.domain.off:
icon.domain.trusted: ../Share/trusted.png

icon.up: 266, 218, off
icon.up.off:
icon.up.on: ../Share/up.gif

icon.down: 266, 228, off
icon.down.off:
icon.down.on: ../Share/down.gif

icon.left: -1, -1, off
icon.left.off:
icon.left.on:

icon.right: -1, -1, off
icon.right.off:
icon.right.on:

icon.inmode: 173, 0, off
icon.inmode.off:
icon.inmode.ABC: ../Share/caps_arrow.gif
icon.inmode.123: ../Share/shift_a.gif


# Softbuttons support:
# softbutton.<number>=<x location>,<y location>,<width>,<height>,<font>
#
# Coordinates are relative to the origin of the screen area.

softbutton.0=1,306,78,16, softButton, left
softbutton.1=240,306,78,16, softButton, right

#
# Gamma value for gamma-correction
# Default value is 1, which means that no gamma-correction is actually performed
#
gamma=2

# Color/Grayscale screen support:
colorCount=4096
isColor=true
alphaLevelCount=0x100
