# mpp.home=(please define if needed)
eclipse.home=C:/Programme/eclipse
series60.home=C:/Programme/S60
wtk.home=C:/Programme/WTK2.5.2
# sony-ericsson.home=(please define if needed)
# siemens.home=(please define if needed)
# netbeans.home=(please define if needed)
#polish.client.source=C:\Programme\J2ME-Polish 2.0.4/j2mepolish-src/j2me/src/    (uncomment if you want to modify J2ME Polish client sources)
# benq.home=(please define if needed)
# blackberry.home=(please define if needed)
# samsung.home=(please define if needed)
# motorola.home=(please define if needed)
# doja.home=(please define if needed)
nokia.home=C:/Nokia
